# ARadish

./: README.md
android-studio/app/: build.gradle  proguard-rules.pro
android-studio/app/src/androidTest/java/com/hcp/aradish/: ApplicationTest.java  MainTest.java
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/java/com/hcp/aradish/: App.java  BaseActivity.java  BaseFragment.java  IFragmentManage.java
android-studio/app/src/main/java/com/hcp/aradish/activity/: Home_Activity.java  Home_Fragment.java  Main_1_Fragment.java  Main_2_ListView_Fragment.java  Main_3_RecyclerView_Fragment.java  Main_4_Fragment.java  Main_Activity.java  Main_Detail_Activity.java
android-studio/app/src/main/java/com/hcp/aradish/adapter/: DemoAdapter.java  Home_FragmentPagerAdapter.java  Home_RecyclerViewAdapter.java  ListView1Adapter.java  Main_2_ListAdapter.java  RecyclerViewAdpater.java  SimpleBaseAdapter.java  ViewHolder.java
android-studio/app/src/main/java/com/hcp/aradish/bean/: ListView1Bean.java
android-studio/app/src/main/java/com/hcp/aradish/constants/: Constant.java
android-studio/app/src/main/java/com/hcp/aradish/data/: Data.java  HomeData.java
android-studio/app/src/main/java/com/hcp/aradish/newwork/: APIHelper.java  GlideConfig.java  HttpContextWrapper.java  HttpRequest.java  HttpRequestQueue.java  ImageLoader.java  JsonParser.java
android-studio/app/src/main/java/com/hcp/aradish/utils/: AHkitCache.java  ALog.java  AlertDialogFragment.java  AppInfoUtils.java  BitmapUtils.java  CacheManager.java  CipherUtil.java  CommonUtils.java  CrashHandler.java  DensityUtils.java  DownloadUtil.java  FormatDate.java  FormatStr.java  FragmentUtil.java  KeyBoardUtil.java  NetUtil.java  ProgressDialogFragment.java  SharedPrefsUtils.java  StopWatch.java
android-studio/app/src/main/java/com/hcp/aradish/view/optionbar/: OptionBar.java  OptionBarItem.java
android-studio/app/src/main/res/color/: bg_activity_main_menu_selector.xml  tv_activity_main_menu_selector.xml
android-studio/app/src/main/res/drawable/: bg_fillet.xml
android-studio/app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  button_adapter_item.xml  fragment_main1.xml  fragment_main2_listview.xml  fragment_main3_recyclerview.xml  fragment_main4.xml  image_adapter_item.xml  listview_item.xml  listview_item_home.xml  text_adapter_item.xml  view_empty.xml  view_listview_more.xml
android-studio/app/src/main/res/menu/: main_detail_actions.xml
android-studio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-studio/gradle/wrapper/: gradle-wrapper.properties
